# ─────────────────────────────────────────────────────────────────────────────
# keywords_crypto.txt — Cryptocurrency & Fintech
# ─────────────────────────────────────────────────────────────────────────────
#
# Industry   : Crypto Exchanges, DeFi, Wallets, Payment Processors, Neobanks
# Usage      : python doppelsnare.py yourexchange.com --keywords keywords/keywords_crypto.txt
#
# Crypto/fintech is the highest-value target per incident — attackers
# impersonate exchanges, wallets, and DeFi platforms to steal credentials
# and drain funds.  Domains with MX records are especially dangerous for
# fake security alerts and "verify your account" lures.
# ─────────────────────────────────────────────────────────────────────────────

# ── Wallet & Keys ────────────────────────────────────────────────────────────
wallet
mywallet
seed
seedphrase
recovery
backup
privatekey
publickey
address
coldwallet
hotwallet
hardware
ledger
custody

# ── Exchange & Trading ───────────────────────────────────────────────────────
exchange
trade
trading
spot
futures
margin
leverage
order
orders
limit
market
otc
swap
convert
pair
chart
charts

# ── DeFi & Web3 ─────────────────────────────────────────────────────────────
defi
dapp
dapps
protocol
pool
liquidity
staking
stake
yield
farm
farming
bridge
airdrop
claim
mint
nft
nfts
dao
governance
vote

# ── Tokens & Assets ──────────────────────────────────────────────────────────
token
tokens
coin
crypto
bitcoin
btc
ethereum
eth
stablecoin
usdt
usdc
portfolio
balance
assets
holdings

# ── Payments & Fintech ──────────────────────────────────────────────────────
pay
payment
send
receive
transfer
deposit
withdraw
withdrawal
fiat
onramp
offramp
card
virtual
cashback
rewards
checkout
merchant

# ── Security & Compliance ────────────────────────────────────────────────────
kyc
aml
verify
verification
2fa
authenticator
security
suspicious
freeze
locked
compliance
audit
proof
reserves
