# ─────────────────────────────────────────────────────────────────────────────
# keywords_telecom.txt — Telecommunications
# ─────────────────────────────────────────────────────────────────────────────
#
# Industry   : Wireless Carriers, ISPs, Cable, Fiber, UCaaS, CPaaS
# Usage      : python doppelsnare.py yourcarrier.com --keywords keywords/keywords_telecom.txt
#
# Telecom phishing targets account takeover (SIM swap), billing portals,
# device upgrade flows, and service activation — attackers exploit the
# high volume of routine account management interactions.
# ─────────────────────────────────────────────────────────────────────────────

# ── Account & Billing ────────────────────────────────────────────────────────
myaccount
account
billing
paybill
payment
autopay
statement
balance
charges
usage
data
datausage
overage
plan
plans
upgrade
downgrade

# ── Wireless & Devices ───────────────────────────────────────────────────────
wireless
mobile
cell
phone
device
sim
simcard
esim
activate
activation
imei
unlock
trade
tradein
buyback
iphone
android
tablet

# ── Internet & TV ────────────────────────────────────────────────────────────
internet
broadband
fiber
cable
wifi
modem
router
speed
speedtest
tv
streaming
bundle
packages

# ── Service & Support ────────────────────────────────────────────────────────
support
help
techsupport
repair
outage
service
coverage
network
tower
signal
troubleshoot
appointment
store
retail

# ── Enterprise & Business ────────────────────────────────────────────────────
business
enterprise
voip
sip
ucaas
cloud
unified
conferencing
collaboration
dedicated
mpls
sdwan
5g
iot
