# ─────────────────────────────────────────────────────────────────────────────
# keywords_hospitality.txt — Hospitality & Travel
# ─────────────────────────────────────────────────────────────────────────────
#
# Industry   : Hotels, Airlines, OTAs, Car Rental, Cruise, Vacation Rental
# Usage      : python doppelsnare.py yourbrand.com --keywords keywords/keywords_hospitality.txt
#
# Travel phishing targets reservation confirmations, loyalty point
# redemption, refund processing, and check-in workflows — attackers
# exploit pre-trip urgency and post-booking anxiety.
# ─────────────────────────────────────────────────────────────────────────────

# ── Reservations & Booking ───────────────────────────────────────────────────
booking
book
reservation
reservations
reserve
confirm
confirmation
itinerary
cancel
cancellation
modify
change
reschedule

# ── Hotels & Stays ───────────────────────────────────────────────────────────
hotel
hotels
resort
stay
rooms
suites
checkin
checkout
frontdesk
concierge
housekeeping
amenities
spa
dining

# ── Flights & Airlines ──────────────────────────────────────────────────────
flight
flights
flightstatus
boarding
boardingpass
seatselection
baggage
luggage
checkin
gate
delay
upgrade

# ── Loyalty & Rewards ────────────────────────────────────────────────────────
rewards
loyalty
points
miles
status
elite
tier
redeem
redemption
member
membership
freenight
award

# ── Payments & Refunds ──────────────────────────────────────────────────────
payment
billing
receipt
invoice
refund
credit
deposit
prepaid
giftcard
voucher
promo
deal
deals
offers
package
packages

# ── Rental & Ground ──────────────────────────────────────────────────────────
rental
carrental
pickup
dropoff
rideshare
transfer
shuttle
parking
valet
cruise
excursion
tour
tours
