# ─────────────────────────────────────────────────────────────────────────────
# keywords_ecommerce.txt — E-Commerce & Retail
# ─────────────────────────────────────────────────────────────────────────────
#
# Industry   : Online Retail, Marketplace, DTC Brands, Brick & Mortar
# Usage      : python doppelsnare.py yourstore.com --keywords keywords/keywords_ecommerce.txt
#
# Retail phishing targets order tracking, returns/refunds, loyalty programs,
# and payment pages — often timed around peak shopping seasons when
# consumers expect high volumes of transactional emails.
# ─────────────────────────────────────────────────────────────────────────────

# ── Storefront & Catalog ─────────────────────────────────────────────────────
shop
store
outlet
marketplace
deals
sale
clearance
promo
offer
offers
catalog
products
collections
new
newarrivals

# ── Cart & Checkout ──────────────────────────────────────────────────────────
cart
checkout
order
orders
purchase
buy
addtocart
express
giftcard
giftcards
coupon
discount

# ── Order Management ─────────────────────────────────────────────────────────
tracking
track
trackorder
myorder
myorders
orderhistory
orderstatus
shipping
delivery
returns
return
exchange
refund
cancel

# ── Accounts & Loyalty ───────────────────────────────────────────────────────
rewards
loyalty
points
member
membership
vip
club
wishlist
favorites
saved
profile

# ── Payments ─────────────────────────────────────────────────────────────────
pay
payment
wallet
applepay
googlepay
affirm
klarna
afterpay
financing
installments

# ── Customer Service ─────────────────────────────────────────────────────────
help
support
contact
customercare
feedback
review
reviews
warranty
recall
