# ─────────────────────────────────────────────────────────────────────────────
# keywords_legal.txt — Legal & Law Firms
# ─────────────────────────────────────────────────────────────────────────────
#
# Industry   : Law Firms, Corporate Legal, Legal Tech, Court Systems
# Usage      : python doppelsnare.py yourfirm.com --keywords keywords/keywords_legal.txt
#
# Legal impersonation targets client portals, document sharing, retainer
# payments, and settlement fund transfers.  High dollar amounts and
# confidentiality expectations make legal entities prime BEC targets.
# ─────────────────────────────────────────────────────────────────────────────

# ── Case & Matter Management ────────────────────────────────────────────────
case
cases
matter
matters
docket
filing
filings
pleading
motion
discovery
ediscovery
litigation
arbitration
mediation

# ── Client & Portal ─────────────────────────────────────────────────────────
client
clientportal
retainer
engagement
intake
consultation
counsel
attorney
lawyer
partner
associate
paralegal

# ── Documents & Signing ──────────────────────────────────────────────────────
documents
docs
contracts
contract
agreement
nda
deed
affidavit
declaration
exhibit
brief
memo
signing
esign
notarize
notary

# ── Payments & Trust ────────────────────────────────────────────────────────
trust
trustaccount
escrow
iolta
billing
invoice
payment
retainer
settlement
disbursement
wire
funds
fee
fees

# ── Practice Areas ───────────────────────────────────────────────────────────
corporate
ip
patent
trademark
tax
employment
realestate
family
criminal
immigration
regulatory
compliance
privacy
cyber
