# ─────────────────────────────────────────────────────────────────────────────
# keywords_realestate.txt — Real Estate & Mortgage
# ─────────────────────────────────────────────────────────────────────────────
#
# Industry   : Mortgage Lenders, Title Companies, Settlement Services,
#              Real Estate Brokerages, Appraisal, Property Management
# Usage      : python doppelsnare.py yourcompany.com --keywords keywords/keywords_realestate.txt
#
# Real estate is a top target for wire fraud and BEC attacks.  Attackers
# impersonate title companies, lenders, and agents to redirect closing
# funds.  Domains with MX records are especially dangerous — they enable
# attackers to send and receive email as your brand.
# ─────────────────────────────────────────────────────────────────────────────

# ── Mortgage & Lending ───────────────────────────────────────────────────────
mortgage
mortgages
home
homeloan
homeloans
loan
loans
lender
lending
refi
refinance
preapproval
prequalify
preapproved
rate
rates
ratequote
heloc
equity

# ── Title & Settlement ───────────────────────────────────────────────────────
title
titleinsurance
escrow
closing
settlement
deed
lien
recording
searchtitle
cleartoclose

# ── Transactions & Wire ──────────────────────────────────────────────────────
wire
wiring
wiretransfer
funds
transfer
ach
payment
earnest
earnestmoney
disbursement
payoff
hud

# ── Property & Appraisal ────────────────────────────────────────────────────
property
realty
realtor
listing
listings
mls
appraisal
inspection
survey
homevalue
valuation

# ── Insurance & Compliance ───────────────────────────────────────────────────
insurance
pmi
hazard
flood
homeowners
trid
respa
alta
compliance

# ── Portals & Communications ────────────────────────────────────────────────
portal
borrower
client
agent
agentportal
lenderportal
documents
docs
upload
signing
esign
notary
docusign
