# ─────────────────────────────────────────────────────────────────────────────
# keywords_pharma.txt — Pharmaceutical & Life Sciences
# ─────────────────────────────────────────────────────────────────────────────
#
# Industry   : Pharma, Biotech, Medical Devices, CROs, Drug Distribution
# Usage      : python doppelsnare.py yourpharma.com --keywords keywords/keywords_pharma.txt
#
# Pharma impersonation targets clinical trial recruitment, patient assistance
# programs, HCP portals, and drug safety reporting — attackers exploit
# urgency around treatments and regulatory communications.
# ─────────────────────────────────────────────────────────────────────────────

# ── Clinical & Research ──────────────────────────────────────────────────────
clinical
clinicaltrial
trials
study
research
pipeline
protocol
investigator
enrollment
recruit
participate
phase1
phase2
phase3

# ── Drug & Product ───────────────────────────────────────────────────────────
rx
prescription
drug
medication
therapy
treatment
dosage
formulary
generic
biosimilar
vaccine
device

# ── Patient Programs ─────────────────────────────────────────────────────────
patient
patientassistance
copay
savings
rebate
hub
hubservices
adherence
refill
specialty
pharmacy

# ── HCP & Medical Affairs ────────────────────────────────────────────────────
hcp
physician
provider
medinfo
medicalinfo
prescribe
prescriber
samples
congress
education

# ── Safety & Regulatory ──────────────────────────────────────────────────────
safety
adverseevent
pharmacovigilance
recall
fda
ema
regulatory
compliance
labeling
msds
sds

# ── Supply Chain ─────────────────────────────────────────────────────────────
supply
distribution
wholesaler
serialization
coldchain
logistics
order
reorder
