# ─────────────────────────────────────────────────────────────────────────────
# keywords_media.txt — Media & Entertainment
# ─────────────────────────────────────────────────────────────────────────────
#
# Industry   : Streaming, Publishing, Gaming, Music, Broadcasting, Social
# Usage      : python doppelsnare.py yourplatform.com --keywords keywords/keywords_media.txt
#
# Media phishing targets subscription management, account verification,
# content access, and payment updates — attackers leverage brand
# recognition and fear of losing access to paid content.
# ─────────────────────────────────────────────────────────────────────────────

# ── Streaming & Content ──────────────────────────────────────────────────────
stream
streaming
watch
play
player
video
live
ondemand
channel
show
series
movie
music
podcast
listen
download

# ── Subscription & Access ────────────────────────────────────────────────────
subscribe
subscription
plan
plans
premium
pro
plus
basic
standard
family
student
trial
freetrial
upgrade
renew
renewal
cancel

# ── Account & Profile ───────────────────────────────────────────────────────
account
profile
settings
preferences
parental
kids
history
watchlist
playlist
queue
library
favorites

# ── Payments ─────────────────────────────────────────────────────────────────
billing
payment
updatepayment
giftcard
redeem
code
promo
offer
bundle
invoice

# ── Gaming ───────────────────────────────────────────────────────────────────
game
games
gaming
store
marketplace
credits
coins
season
battlepass
clan
guild
tournament
esports
leaderboard

# ── Creator & Publishing ────────────────────────────────────────────────────
creator
studio
publish
upload
monetize
analytics
partner
affiliate
press
news
editorial
